{
  "name": "llm-babysitter",
  "displayName": "LLM Babysitter",
  "description": "Prompt generation with code context for online LLM requests.",
  "publisher": "nagithan",
  "version": "0.1.3",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nagithan/LLM-Babysitter.git"
  },
  "bugs": {
    "url": "https://github.com/Nagithan/LLM-Babysitter/issues"
  },
  "homepage": "https://github.com/Nagithan/LLM-Babysitter#readme",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "llm-babysitter",
          "title": "LLM Babysitter",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "llm-babysitter": [
        {
          "type": "webview",
          "id": "llm-babysitter-view",
          "name": "Prompt Generator",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "llm-babysitter.refresh",
        "title": "Refresh Explorer",
        "icon": "$(refresh)"
      },
      {
        "command": "llm-babysitter.expandAll",
        "title": "Expand All Files",
        "icon": "$(expand-all)"
      },
      {
        "command": "llm-babysitter.collapseAll",
        "title": "Collapse All Files",
        "icon": "$(collapse-all)"
      },
      {
        "command": "llm-babysitter.blacklist",
        "title": "Never include in LLM Babysitter",
        "icon": "$(circle-slash)"
      }
    ],
    "configuration": {
      "title": "LLM Babysitter",
      "properties": {
        "llm-babysitter.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/dist/**",
            "**/out/**",
            "**/*.log"
          ],
          "description": "Folders and files to exclude from the context selection."
        }
      }
    },
    "menus": {
      "explorer/context": [
        {
          "command": "llm-babysitter.blacklist",
          "group": "7_modification",
          "when": "resourceScheme == 'file'"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch:tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "npm run test:unit && npm run compile-tests && npm run test:integration",
    "test:integration": "vscode-test",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.100.0",
    "@vitest/coverage-v8": "^4.1.2",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "esmock": "^2.7.3",
    "fast-check": "^3.23.2",
    "jsdom": "^29.0.1",
    "mocha": "^11.7.5",
    "npm-run-all": "^4.1.5",
    "source-map-support": "^0.5.21",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.45",
    "ignore": "^7.0.5"
  }
}